APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

CACHE_DRIVER=redis
QUEUE_CONNECTION=rabbitmq
FILESYSTEM_STORAGE_PATH=users

RABBITMQ_WORKER=default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=tracking_service

REDIS_HOST=redis
REDIS_DEFAULT_TTL=86400
